<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga2-TN-ysr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="ez2-1A-bHd">
            <objects>
                <viewController id="qM6-P2-ilQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfv-rD-bxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-am-nkk">
                                <rect key="frame" x="173" y="438" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Usz-f9-fXS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="XhQ-78-IyL">
                        <barButtonItem key="leftBarButtonItem" title="MenuButton" image="reveal-icon" id="PrG-cq-m5R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarMenuButton" destination="PrG-cq-m5R" id="vVw-NE-TyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl5-We-wyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7H-6d-RTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ga2-TN-ysr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Icon-calendar-small" id="2rI-PD-5eO" userLabel="Calendar"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqf-gX-Zd1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qM6-P2-ilQ" kind="relationship" relationship="rootViewController" id="Fls-WW-XOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn0-O3-0Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943.4782608695655" y="250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-calendar-small" width="29" height="29"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
